SUPABASE_URL=https://cdqtilceznistnlgxdhl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkcXRpbGNlem5pc3RubGd4ZGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1OTg0NjAsImV4cCI6MjA1MzE3NDQ2MH0.0uZoBB9VAikPVFfk5cRKe3DVJW_bMvqiyGIvujNO09U
